<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FoodsScreen"
    >

    <ImageView
        android:id="@+id/img_food"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/food_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="osdkowodjoiwji"
        />
    <TextView
        android:id="@+id/food_desc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:text="osdkowodjoiwji"
        />



</LinearLayout>