<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/mybutton"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:contentDescription="TODO" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingTop="40dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"/>

</LinearLayout>
