<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5pt">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listviwsyle"
        android:clickable="false"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingLeft="3dp"
            android:paddingRight="3dp">

            <TextView
                android:id="@+id/resName"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="coffssssssssssssssssssssssssssssssssssssssssssssssssssssssssssee"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="ssslkpkoojojdojdokook"
                android:textColor="@color/black"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_weight="3"
            android:paddingLeft="3dp"
            android:gravity="center"
            android:padding="10dp"
            android:paddingRight="3dp">

            <Button
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/mybutton"
                android:text="-" />

            <TextView
                android:id="@+id/anzahlitemid"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="0"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <Button
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/mybutton"
                android:layout_weight="1"
                android:text="+" />


        </LinearLayout>


    </LinearLayout>



</LinearLayout>